<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/10000hours.css">
</head>
<body>
    <header>
        <h1>
            <img class="img_clock" src="img/clock.png" alt="배경 시계 이미지">
            <img class="img_title" src="img/title.png" alt="1만 시간의 법칙">
            <span class="a11y-hidden">1만 시간의 법칙</span>
        </h1>
    </header>
    <main>
        <p class="intro_saying">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>
        <section class="intro">
            <h2 class="a11y-hidden">1만 시간의 법칙 설명</h2>
            <img class="quotes" src="img/quotes.png" alt="배경 따옴표 이미지">
            <p class="explain">
                <strong>1만 시간의 법칙</strong>은<br>
                어떤 분야의 전문가가 되기 위해서는<br>
                최소한 1만 시간의 훈련이 필요하다는 법칙이다.
            </p>
        </section>
    </main>
</body>
</html>